
NEXT_PUBLIC_DEFAULT_ACCESS_TOKEN=pk.eyJ1IjoiaWFudmlydHVlMTAxIiwiYSI6ImNsZ3kzeWx5ZjA1bHIzZm9kMWNsYXVmbDkifQ.Qpsc4W3PcOGpR1m4ZDu46A

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaWFudmlydHVlMTAxIiwiYSI6ImNsZ3kyb3N6dDA1ZGozY21pbm0wbmE3bTcifQ.o5HOzjABHLN1sk3Q-QjZ0Q