
NEXT_PUBLIC_DEFAULT_ACCESS_TOKEN=pk.eyJ1IjoiaWFudmlydHVlMTAxIiwiYSI6ImNsZ3kzeWx5ZjA1bHIzZm9kMWNsYXVmbDkifQ.Qpsc4W3PcOGpR1m4ZDu46A

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaWFudmlydHVlMTAxIiwiYSI6ImNsZ3kyb3N6dDA1ZGozY21pbm0wbmE3bTcifQ.o5HOzjABHLN1sk3Q-QjZ0Q


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEtIv5npII9GCcz4HAbBsSrfNPsPvExTk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=risk-viz-aedd5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=risk-viz-aedd5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=risk-viz-aedd5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=854616150606
NEXT_PUBLIC_FIREBASE_APP_ID=1:854616150606:web:9536ea5ab91fd07d98a91f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VY841LNXVR


#   apiKey: "AIzaSyDEtIv5npII9GCcz4HAbBsSrfNPsPvExTk",
#   authDomain: "risk-viz-aedd5.firebaseapp.com",
#   projectId: "risk-viz-aedd5",
#   storageBucket: "risk-viz-aedd5.appspot.com",
#   messagingSenderId: "854616150606",
#   appId: "1:854616150606:web:9536ea5ab91fd07d98a91f",
#   measurementId: "G-VY841LNXVR"
